{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["react-native-macos"],
    "baseUrl": ".",
    "paths": {
      "react-native": ["node_modules/react-native-macos"],
      "app/*": ["app/*"]
    }
  }
}
